,"SMYNT3AUA8SPTRDZ090A",NULL,"00","2017-10-21 00:00:00",,,,,
,"SMYNTVE1DTXIX8SLYMJH",NULL,"00","2017-10-21 00:00:00",,,,,
,"SMYNT5QSO62UE5DSO6A2",NULL,"00","2017-10-21 00:00:00",,,,,
,"SMYNT9XQMCMTQNN3TOO9",NULL,"00","2017-10-21 00:00:00",,,,,
,"SMYNT2PYU93UP7W7LDXS",NULL,"00","2017-10-21 00:00:00",,,,,
,"SMYNT1YGD456Z4YIWOP6",NULL,"00","2017-10-21 00:00:00",,,,,
,"SMYNTX7G9AGZCBXNYUHW",NULL,"00","2017-10-21 00:00:00",,,,,
,"SMYNT83WLRE641OS95UH",NULL,"00","2017-10-21 00:00:00",,,,,
,"SMYNTM86QCYB1A5YCEJB",NULL,"00","2017-10-21 00:00:00",,,,,
,"SMYNTPSAG9MWFUQ1KHXA",NULL,"00","2017-10-21 00:00:00",,,,,
